var n = 160;
console.log(n);
var n2 = (n/2);
console.log (n+"/2 = " +n2);
var n3= (n2/5);
console.log (n2 +"/5 = " +n3);
var n4= (n3+13);
console.log(n3+"+13 = "+ n4);
var n5= (n4-21);
console.log (n4+"-21 = "+n5);
